Fernando C. Amorsolo: 
"Bombing of the Intendencia," 1942
Oil on canvas. 44.4 cm. x 65.4 cm.
Date - 1942

(https://www.mutualart.com/Artwork/Bombing-of-the-Intendencia/824539D1E2FF5D11A96BC37999B5651C)

Fernando Amorsolo
Trabajo en el campo (Working in the Field), 1965, 
oil on canvas 46 x 61 cm. 18 1⁄8 x 24 in
Painted in 1965

(https://www.mutualart.com/Artwork/Trabajo-en-el-campo--Working-in-the-Fiel/2A22FE3761FFFE91279D65E79C0D1D5D)

Fernando Amorsolo
Burning of Manila, 
oil on canvas 10" x 16"
dated 1947

(https://www.mutualart.com/Artwork/Burning-of-Manila/8F02ADF02F6CBE63857C9D5AF0F201F7)

Fernando Amorsolo
Planting Rice 
oil on canvas 27" x 40"
dated 1964

(https://www.mutualart.com/Artwork/Planting-Rice/69E26D0F43183756658B3D95BA2A8B28)

Fernando Amorsolo
Dalagang Bukid (Girl with Banga), 
oil on canvas 24" x 19"
dated 1937

(https://www.mutualart.com/Artwork/Dalagang-Bukid--Girl-with-Banga-/80A1DD8BDFF3F40DF19C74C1F01C7272)

Fernando Amorsolo
Under the Mango Tree, 
oil on canvas 24" x 36" 
1935

(https://www.mutualart.com/Artwork/Under-the-Mango-Tree/DEB319700C7324B963A9CE3360F08129)

Fernando Amorsolo
Princess Urduja, 
oil on canvas 22” x 17”
1948

(https://www.mutualart.com/Artwork/Princess-Urduja/E1A3B2B583DA1A8C)

Fernando Amorsolo
On the Way Home
Oil on Canvas H 12.25" x W 15.75"
1945

(https://www.spellmangallery.com/artists/fernando-amorsolo)

Fernando Amorsolo
The Explosion, 
Oil on canvas 33 x 23.5 cm (13 x 9 1/4 in)
1944

(https://www.flickr.com/photos/28098727@N00/21219310488)

Fernando Amorsolo
Afternoon Meal of the Rice Workers
signed and dated 1958 (lower right)
oil on canvas
22” x 30” (56 cm x 76 cm)

(https://www.flickr.com/photos/28098727@N00/14378031291)

Fernando Amorsolo
Fruit Gatherer, 
1950, 
oil on board 13.75 x 17.75 in.

(https://ationgson.tumblr.com/post/81401451683/fruit-gatherer-1950-oil-on-canvas)

Fernando Amorsolo
La Construccion de Intramuros,
oil on canvas 10 x 13
1955

(https://www.mutualart.com/Artwork/La-Construccion-de-Intramuros/D61CE0F3D213A543)

Fernando Amorsolo
Burning of the Idols
Ca.1958
Lithograph
12”x 18” 

(https://www.flickr.com/photos/28098727@N00/38802552565)

Fernando Amorsolo
Sunrise
1958
Oil on canvas 53.3 x 39.4 cm (21 x 15 1/2 in)

(https://www.flickr.com/photos/28098727@N00/36831121482)

Fernando Amorsolo
Palay Maiden
1920
Oil on canvas

(https://ationgson.tumblr.com/post/81401515132/palay-maiden-1920-oil-on-canvas-palay-is-tagalog)

[Description]
(May 30, 1892 – April 24, 1972)
Renowned as the First Contemporary Filipino Artist, Amorsolo painted the Philippine landscape in sunny and colorful depictions that idealized both 
nature and native beauty. Using techniques of natural outdoor lighting and taking from the Impressionists of Europe, 
he mastered the skill of natural lighting in his paintings, and this trademark was later called his mastery 
of the "Philippine Sun."