:root{
    font-family: Lato, Spartan;
}

html {
    scroll-behavior: smooth;
}
/*BODY SECTION*/


/*HERO SECTION*/
.hero{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
}
.hero-title{
    margin: 0px 50px 0px 100px;
    font-size: 50px;
    font-weight: bold;
    z-index:1;
}

.hero-subhead{
    margin: 0px 50px 0px 100px;
    font-size: 25px;
    font-weight: bold;
}

.hero-desc{
    margin: 0px 300px;
    text-align:justify;
    z-index:1;
    display:flex;
    justify-content:center;
    align-items:center;
}

.hero-btn{
    margin: 5px 300px;
    display:absolute;
}

.hero-btn a{
    text-decoration: none;
    color:white;
}

.photo-gal{
    color: white;
    background-color: #00bcd4;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
}
.visit-web{
    background-color: #00bcd4;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
}

/*PHOTO GALLERY SECTION*/
.photo-gallery{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;    
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
.column {
    flex: 25%;
    max-width: 100%;
    padding: 0 10px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.container{
    position: relative;
}

.img-desc{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: black;
}

.container:hover .img-desc {
    opacity: 0.5;
  }

.text{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.painting-title{
    font-weight: bold;
}


@media screen and (max-height: 700px) {
    img{
        padding-right:500px;
    }
  }

/*REFERENCES SECTION*/
.references{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 20vh;
}

/*NAVIGATION BAR*/
.navbar{
    position: fixed;
    z-index: 1040;
}
.nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.nav-content{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.nav a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.nav a:hover, .nav a:focus{
    color: #f1f1f1;
}

.nav .closeBtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}


/*FOOTER SECTION*/
footer {
    position: sticky;
    width: 100%;
    height: 5rem;
    left: 0;
    bottom: 0;    
    background-color: white;
    color: black;
    text-align: center;
 }

 .name{
    display:flex;
    justify-content:center;
    align-items:center;
 }

.socials{
    display:flex;
    justify-content:space-evenly;
}
/*
 .socials{
    text-align: right;
 }
*/
 /*MEDIA QUERIES*/
 @media screen and (max-height: 450px) {
    .nav a {font-size: 20px}
    .nav .closeBtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 100%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
